// ======== Imports =============
@import "helpers/index";

// ======== Main ================
.carousel-container {
  font-family: @font-thin;

  .background-slides {
    position: absolute;

    .slide {
      height: 168px;
      width: 19%;
    }
  }

  // Todo: hover states
  .current-slide {
    position: relative;
    background-color: @carousel-container-bg;
    .box-shadow(@x: 0; @y: 0px; @blur: 8px; @color: @shadow);
    width: 35%;
    height: 333px;

    margin: 0 auto;

    &::before, &::after {
      z-index: -1;
      position: absolute;
      content: "";
      bottom: 12px;
      left: 8px;
      width: 55%;
      top: 85%;
      max-width: 300px;

      background: @shadow;
      .box-shadow(@x: 0; @y: 22px; @blur: 9px);
      .transform(@property: skewY; @value: 175deg)
    }

    &::after {
      .transform(@property: skewY; @value: 5deg);
      right: 8px;
      left: auto;
    }

    .slide-title {
      position: absolute;
      bottom: 0;
      width: 100%;
      margin: 0;

      color: @layout-headings-links;

      border-left: 1px solid #fff;
      padding: 1.5rem 1rem;
      .linear-grad(@colors: @shadow, rgba(0, 0, 0, 0.1) 90%; @dir: 90deg);

      &::before, &::after {
        z-index: 5;
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        height: 1px;
        .linear-grad(@colors: transparent, rgba(255, 255, 255, 0.5); @dir: right);
      }

      &::before {
        top: 0;
        width: 100%;
        .linear-grad(@colors: transparent, rgba(255, 255, 255, 0.5); @dir: right);
      }

      &::after {
        right: 0;
      }
    }

    .slide-controls {
      .absolute-center;
      width: 90%;
      height: 10%;

      .details {
        .absolute-center;
        width: 80%;
        text-align: center;

        a {
          margin-left: 1rem;
        }
      }

      a {
        display: inline-block;
        height: 41px;
        width: 41px;
        color: transparent;
      }

      .control-left {
        background: url('../images/Carousel-icons.png') 0 0;
      }

      .control-right {
        .transform(@property: rotate; @value: 180deg);
        background: url('../images/Carousel-icons.png') 0 0;
      }

      .control-search {
        background: url('../images/Carousel-icons.png') 0 81px;
      }

      .control-open {
        background: url('../images/Carousel-icons.png') 0 40px;
      }
    }
  }
}

.read-more-state {
  display: none;
}

.read-more-target {
  opacity: 0;
  max-height: 0;
  font-size: 0;
  transition: .25s ease;
}

.read-more-state:checked ~ .read-more-wrap .read-more-target {
  opacity: 1;
  font-size: inherit;
  max-height: 999em;
}

.read-more-state ~ .read-more-trigger:before {
  content: 'Read More';
}

.read-more-state:checked ~ .read-more-trigger:before {
  content: 'Read Less';
}

.read-more-trigger {
  float: right;
  cursor: pointer;
  display: inline-block;
  padding: 0.25em 1.25em;
  color: #111;
  border: 1px solid #ebeaea;
  border-radius: 1em;
  font-weight: normal;
  text-shadow: 0 0 1px #fff;
  .linear-grad(@colors: #fff 5%, #f4f4f4 95%; @dir: 180deg);
}

.content {

  margin-top: 6rem;

  .illumination {
    .transform(@property: rotate; @value: 180deg;);
    width: 40%;
    height: 20rem;

    z-index: -1;
    top: -13rem;
    left: 0;
    right: 0;
    margin: 0 auto;
  }

  .row {
    margin: 4rem auto 0;
  }

  .description {
    max-width: @base-width;
    text-shadow: 1px 1px 0 #fff;

    h3 {
      font-family: @font-thin;
    }

    p {
      font-family: @font-droid;
      color: @contentArticleColor;
    }

    article {
      position: relative;
      padding-left: 80px;

      &::before {
        position: absolute;
        left: 30px;
        top: 21px;

        content: "";

        width: 40px;
        height: 39px;
      }
    }

    .offer {
      &::before {
        background: url("../images/content-icons.png") 0 0;
      }
    }

    .we-are {
      &::before {
        background: url("../images/content-icons.png") 0 116px;
      }
    }

    .mission {
      &::before {
        background: url("../images/content-icons.png") 0 76px;
      }
    }
  }

  .quote {
    font-family: @font-thin;
    position: relative;
    color: #5c5c5c;
    text-align: center;

    border: 1px solid #d8d8d8;
    border-left: 0;
    border-right: 0;
    background-color: #fff;

    &::before {
      position: absolute;
      top: -15px;
      left: 0;
      right: 0;
      width: 36px;
      height: 36px;
      margin: auto;

      content: "";

      background: url("../images/content-icons.png") -3px 196px;
    }

    .read-more-trigger {
      float: none;
      position: absolute;
      bottom: -17px;
      width: 100px;
      padding: .25em;
      left: 0;
      right: 0;
      margin: 0 auto;
    }

    .read-more-state ~ .read-more-trigger:before {
      content: "Additional Info";
    }

    .read-more-state:checked ~ .read-more-trigger:before {
      content: 'Less Info';
    }

    .linear-grad(@colors: #fff 5%, #f4f4f4 95%; @dir: 180deg);

    .box-shadow-double(@y: -1px; @blur: 1rem; @color: lighten(@shadow, 80%));

    h3 {
      max-width: @base-width;
      margin: 4rem auto;
    }
  }

  .items {
    margin: 60px auto;
    max-width: @base-width;
    height: 400px;

    .item {
      background-color: @carousel-container-bg;

      height: 100px;
      width: 150px;
      //margin: 20px;

      //&:first-child {
      //  margin-left: 0;
      //}
      //
      //&:last-child {
      //  margin-right: 0;
      //}
    }
  }
}