// ======== Imports =============
@import "helpers/index";

// ======== Fonts ===============
@font-face {
  font-family: 'Droid Sans';
  src: url('../fonts/DroidSans.ttf');
  src: url('../fonts/DroidSans-Bold.ttf') format('bold');
}

@font-face {
  font-family: 'Colaborate Thin';
  src: url('../fonts/ColabThi.otf')
}

// ======== Main ===============

body {
  position: relative;
  font-family: @font-droid;
  background-color: @background;

  padding-top: 60px;
  margin-bottom: 60px;

  height: 1900px !important;
}

#main-wrapper {

  header {
    margin: 0 auto;
    max-width: @base-width;

    #logo {
      margin-bottom: 3rem;
    }

    // Todo: fix hover effect on open dropdowns
    > nav.navbar.navbar-inverse {
      border: 0;
      background: inherit;

      a {
        color: @layout-headings-links;
        //          font-family: @font-thin;
        //          font-size: 1.6rem;
        padding: 1.5rem 1rem;

        &:hover, a.selected {
          color: @nav-link-hovered;
        }

        &.home-link {
          font-style: italic;
          font-family: georgia, serif;
        }
      }

      .container-fluid {
        background-color: @panel-gradient-end;
        .linear-grad(@colors: @panel-gradient-start, @panel-gradient-end; @dir: 180deg);

        border-radius: 10px;
        border-top: 1px solid lighten(@panel-gradient-end, 13%);
        box-shadow: 0 2px 3px rgba(0, 0, 0, 0.08);

        padding: 0 2.5rem;

        li.dropdown {
          &:hover .dropdown-menu {
            display: block;
          }

          .dropdown-menu {
            display: none;
            background-color: @panel-gradient-end;

            margin-top: 0;
            padding: 0 3rem 2rem;
            width: 22rem;

            border: 0;
            border-left: 1px solid lighten(@panel-gradient-end, 10%);
            border-radius: 0 0 15px 15px;
            .box-shadow(@y: 1px, @blur: 1px, @color:@shadow);

            a {
              padding: 1rem 0;
            }
          }
        }
      }
    }
  }

  #content-wrapper {
    margin-top: 6rem;
    padding: 0;
    width: 100%;

    h2.page-heading {
      color: @layout-headings-links;
      font-family: @font-thin;
    }
  }
}

footer {
  position: relative;
  bottom: 0;
  width: 100%;

  color: #fff;
  background-color: @background;

  .illumination {
    width: 100%;
    height: 30rem;
    top: 0;
    left: 0;
  }

  .row {
    max-width: @base-width;
    margin: 0 auto;
  }
}